{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha  tests/unit/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-fs": "^1.0.0",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0"
  }
}
